

<!DOCTYPE html>
<html lang="zh-CN" xmlns:v-bind="http://www.w3.org/1999/xhtml">
<head>
    <title>岁末盘点之2019年购买过的电子产品 - iTechMovie</title>
<meta charset="utf-8">
<meta name="X-UA-Compatible" content="IE=edge">
<meta name="author" content="Rick Lee">
<meta name="description" content="倾家荡产的一年">
<meta name="keywords" content="电影,数码,生活,前端,Movie,Tech">

<link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml">

    <meta charset="utf-8">
    <meta name="X-UA-Compatible" content="IE=edge">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
    <meta content="telephone=no" name="format-detection">
    <meta name="renderer" content="webkit">
    <meta name="theme-color" content="#ffffff">
    <meta name="google-site-verification" content="zaV6dafJjH4xO1zlGp644k-UjSyFcLEiFrlSRHHyHik" />
    <meta name="google-site-verification" content="pT025miUedSE-AHqhPkj7E9r3us5ch_qQHUFnDwly4w" />
    <meta name="baidu-site-verification" content="ALE89jUTZE" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha256-eSi1q2PG6J7g7ib17yAaWMcrr5GrtohYChqibrV7PBE=" crossorigin="anonymous">
<link rel="stylesheet" href="/css/journal.css?33182503">

<script src="/js/loadCSS.js"></script>
<script>
    loadCSS("https://fonts.googleapis.com/css?family=Lora|Montserrat|Fira+Mono|Material+Icons");
    (function (d) {
        var config = {
                kitId: 'dwg1tuc',
                scriptTimeout: 3000,
                async: true
            },
            h = d.documentElement, t = setTimeout(function () {
                h.className = h.className.replace(/\bwf-loading\b/g, "") + " wf-inactive";
            }, config.scriptTimeout), tk = d.createElement("script"), f = false,
            s = d.getElementsByTagName("script")[0], a;
        h.className += " wf-loading";
        tk.src = 'https://use.typekit.net/' + config.kitId + '.js';
        tk.async = true;
        tk.onload = tk.onreadystatechange = function () {
            a = this.readyState;
            if (f || a && a != "complete" && a != "loaded") return;
            f = true;
            clearTimeout(t);
            try {
                Typekit.load(config)
            } catch (e) {
            }
        };
        s.parentNode.insertBefore(tk, s)
    })(document);
</script>
<noscript>
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Lora|Montserrat|Anonymous+Pro:400|Material+Icons"/>
</noscript>
    <script>
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            var host = window.location.host;
            var code = host === 'techmovie.xyz' ? 'f0b59bbcc4059c8be499357b24af0bd3' : 'd33f1a726d11de27b239d22d39f81380'
            hm.src = "https://hm.baidu.com/hm.js?"+code;
            var s = document.getElementsByTagName("script")[0]; 
            s.parentNode.insertBefore(hm, s);
        })();
    </script>
<meta name="generator" content="Hexo 4.2.0"></head>
<body>
<div id="top"></div>
<div id="app">
<div class="single-column-drawer-container" ref="drawer"
     v-bind:class="{ 'single-column-drawer-container-active': isDrawerOpen }">
    <div class="drawer-content">
        <div class="drawer-menu">
            <a class="a-block drawer-menu-item false" href="https://techmovie.xyz">
                首页
            </a>
            
            <a class="a-block drawer-menu-item false" href="/archives">
                归档
            </a>
            

            
            
            <a class="a-block drawer-menu-item false" href="/about/index.html">
                关于我
            </a>
            
            <a class="a-block drawer-menu-item false" href="/link/index.html">
                友情链接
            </a>
            

            
            <a class="a-block drawer-menu-item" href="/atom.xml">
                RSS
            </a>
            
        </div>
    </div>
</div>
<transition name="fade">
    <div v-bind:class="{ 'single-column-drawer-mask': mounted }" v-if="isDrawerOpen" v-on:click="toggleDrawer"></div>
</transition>
<nav ref="navBar" class="navbar sticky-top navbar-light single-column-nav-container">
    <div ref="navBackground" class="nav-background"></div>
    <div class="container container-narrow nav-content">
        <button id="nav_dropdown_btn" class="nav-dropdown-toggle" type="button" v-on:click="toggleDrawer">
            <i class="material-icons">
                menu
            </i>
        </button>
        <a ref="navTitle" class="navbar-brand" href="/">
            iTechMovie
        </a>
    </div>
</nav>
<div class="single-column-header-container" ref="pageHead"
     v-bind:style="{ transform: 'translateZ(0px) translateY('+.3*scrollY+'px)', opacity: 1-navOpacity }">
    <a href="/">
        <div class="single-column-header-title">iTechMovie</div>
        <div class="single-column-header-subtitle">电影，数码，生活</div>
    </a>
</div>
<div ref="sideContainer" class="side-container">
    <a class="a-block nav-head false" href="/">
        <div class="nav-title">
            iTechMovie
        </div>
        <div class="nav-subtitle">
            光影人生
        </div>
    </a>

    <div class="nav-link-list">
        
        <a class="a-block no-tint nav-link-item false" href="/archives">
            归档
        </a>
        

        
        
        <a class="a-block nav-link-item false" href="/about/index.html">
            关于我
        </a>
        
        <a class="a-block nav-link-item false" href="/link/index.html">
            友情链接
        </a>
        

        
        <a class="a-block no-tint nav-link-item" href="/atom.xml">
            RSS
        </a>
        
    </div>

    
    <div class="nav-footer">
        Proudly published with Hexo<br>
        
        Theme <a href="https://github.com/SumiMakito/hexo-theme-journal/" target="_blank" rel="noreferrer noopener">Journal.</a> by <a href="https://mak1t0.cc/" target="_blank" rel="noreferrer noopener">Makito</a><br>
        
        &copy; 2020 <a href="https://techmovie.xyz">iTechMovie</a>
    </div>
</div>
<div ref="extraContainer" class="extra-container">
    <div class="pagination">
        <a id="globalBackToTop" class="pagination-action animated-visibility" href="#top" :class="{ invisible: scrollY == 0 }">
            <i class="material-icons pagination-action-icon">
                keyboard_arrow_up
            </i>
        </a>

        
    </div>
</div>



<div ref="streamContainer" class="stream-container">
    <div class="post-list-container post-list-container-shadow">
        <div class="post">
            <div class="post-head-wrapper"
                 style="background-image: url('http://mweb-1258898299.cos.ap-beijing.myqcloud.com/2020/01/02/nas.jpg')">
                <div class="post-title">
                    岁末盘点之2019年购买过的电子产品
                    <div class="post-meta">
                        <time datetime="2020-01-02T00:37:42.000Z" itemprop="datePublished">
                            2020-01-02 08:37
                        </time>&nbsp;
                        
    
                        
                        
                        <i class="material-icons" style="">label</i>
                        
                        <a href='/tags/群晖/'>群晖</a>, 
                        
                        <a href='/tags/小牛/'>小牛</a>, 
                        
                        <a href='/tags/芝杜/'>芝杜</a>, 
                        
                        <a href='/tags/Apple-tv/'>Apple tv</a>, 
                        
                        <a href='/tags/戴尔/'>戴尔</a>, 
                        
                        <a href='/tags/斐讯/'>斐讯</a>, 
                        
                        <a href='/tags/TCL-R625/'>TCL R625</a>, 
                        
                        <a href='/tags/GoPro-HERO7/'>GoPro HERO7</a>
                        
                        
                    </div>
                </div>
            </div>
    
            <div class="post-body-wrapper">
                <div class="post-body">
                    <blockquote>
<p>本文最先发布于我的公众号iTechMovie，欢迎关注！原文链接：<a href="https://mp.weixin.qq.com/s/bNfg1MK7NwhL9K9TGtuKvw" target="_blank" rel="noopener">岁末盘点之2019年购买过的电子产品</a></p>
</blockquote>
<p>转眼已经来到了2020年，过去的2019年依然平淡无奇，最值得总结的也就是买过的这些电子产品了，希望新的一年可以不要再这么败家。</p>
<h2 id="群晖DS918"><a href="#群晖DS918" class="headerlink" title="群晖DS918+"></a>群晖DS918+</h2><p>2017年4K设备开始大量普及，4K片源也越来越丰富，对存储空间、解码性能以及网络带宽都提出了更高的要求。群晖在这一年的的9月份推出了918+。918+有四个硬盘位，搭载J3455四核CPU，双千兆网口，内存最高可扩展到8G，同时还有两个NVME SSD盘位。</p>
<p>我第一次接触到的群晖是一个入门款DS218j，只有两个盘位，整体性能一般。后来在别人的安利下，就无脑入了这款918+。</p>
<p>群晖我主要用来下载和备份电影，最开始买了几个希捷的4T。随着电影越存越多，这几块4T也都要装满了。后来的几块硬盘都是在亚马逊买的，最近买的这块12T西部数据黑五比平常便宜了五百左右，虽然装上之后声音大了点，但是在选择一部电影下载前再也不用为空间不够发愁了。</p>
<p><img src="https://mweb-1258898299.cos.ap-beijing.myqcloud.com/2020/01/02/nas.jpg" alt=""></p>
<p>除了存储电影，我还用来<strong>备份手机照片和电脑系统</strong>。手机照片备份到群晖里有一个问题，手机拍的实况照片会被转成视频，这一点上不如iCloud自家的备份那么方便。Mac如果用群晖来进行备份还是相当方便的，不用外接硬盘，也不用考虑存储空间够不够，可以随时随地进行备份。</p>
<p><img src="https://mweb-1258898299.cos.ap-beijing.myqcloud.com/2020/01/02/backup.png" alt=""></p>
<p>此外，我还尝试用它来做软路由、搭建图床、刮削视频（对硬盘里的视频自动识别，生成海报墙并归类）、跟别人分享我收藏的电影。有了Docker之后，还有很多很多的可能性，只有你想不到没有它做不到的，所以说群晖是<strong>买软件送硬件</strong>一点都不为过。</p>
<h2 id="GoPro-HERO7"><a href="#GoPro-HERO7" class="headerlink" title="GoPro HERO7"></a>GoPro HERO7</h2><p>买GoPro的是想出门旅游的时候拍点视频，单反烧不起，运动相机里也没得挑，看了一些评测视频后就下单了<strong>GoPro HERO7</strong>。</p>
<p><img src="https://mweb-1258898299.cos.ap-beijing.myqcloud.com/2020/01/02/gopro.jpg" alt="图片来自GoPro官网"><span class="img-caption">图片来自GoPro官网</span></p>
<p>当时很多测评里都在吹7代的防抖，我看了评测以后也很心动，但新出的8代比7代的<strong>防抖</strong>又强悍了很多，而且现在7代比我下单时候的价格居然便宜了2000多，简直欲哭无泪。</p>
<p><img src="https://mweb-1258898299.cos.ap-beijing.myqcloud.com/2020/01/02/hero7-vs-hero8.gif" alt="来源：https://youtu.be/2J2O6E9ITT4"><span class="img-caption">来源：https://youtu.be/2J2O6E9ITT4</span></p>
<p>不过在使用过程中我还是比较满意的。GoPro出门随身携带非常方便；支持拍摄<strong>4K 60帧、2K 120帧以及1080P 240帧的视频</strong>；照片适合拍摄全景，但是变焦能力有限，稍微远点的细节就照顾不了了。此外还有个超级好用的<strong>TimeWarp</strong>功能，可以将拍摄的视频运动加快并进行压缩，以30倍速拍摄5分钟，能生成10秒的视频。防水功能也很不错，即便在水下拍摄也没什么压力。</p>
<p><img src="https://mweb-1258898299.cos.ap-beijing.myqcloud.com/2020/01/02/gopro-pic.jpg" alt="GoPro拍摄的照片"><span class="img-caption">GoPro拍摄的照片</span></p>
<p>GoPro电池用的比较快，出去的时候随身带了三块电池，勉强够一天的轻度使用；拍的大部分视频都是1080P 60帧，也尝试拍了一些4K视频，但是体积太大了，内存卡没一会就满了，而且4K视频在最后剪辑的时候比较考验电脑的性能；暗光条件下拍摄效果也比较差，不适合在室内或者光线差的条件下进行拍摄；屏幕触控非常难用，很容易误触或者点击不上。</p>
<p>虽然它不够完美，但它依然是运动相机里的翘楚。不过在入手前一定要考虑好自己会不会坚持剪辑视频，没经过剪辑的一堆视频素材是没有任何灵魂的。</p>
<h2 id="TCL-R625"><a href="#TCL-R625" class="headerlink" title="TCL R625"></a>TCL R625</h2><p>有次在某个群里随口问了句有没有可以支持HDR，价位在3000左右的电视，有人推荐了<strong>TCL 55R625</strong>，国内同等配置的电视要比它贵不少。这个电视在国内生产，但是只在北美销售。我后来在某鱼上淘到一个别人刚买不久的二手。​</p>
<p><img src="https://mweb-1258898299.cos.ap-beijing.myqcloud.com/2020/01/02/tclr625.jpg" alt=""></p>
<p>这款电视支持<strong>4K HDR 以及杜比视界</strong>。电视搭配Roku系统，流媒体中最高支持到Youtube 4K HDR以及Netflix的4K 杜比视界。因为不是安卓系统，与国内视频APP基本无缘，所以需要搭配电视盒子使用。买了这个电视之后就是我使用率最高的家电了，看电影的幸福感也提升了好多。</p>
<h2 id="芝杜Z9S"><a href="#芝杜Z9S" class="headerlink" title="芝杜Z9S"></a>芝杜Z9S</h2><p>电视播放在线视频还算可以，但是本地视频播放和解码就有点吃力了。所以就需要一个<strong>兼顾网络视频点播的本地视频播放机</strong>。看了一些评测，就入手了支持4K HDR的芝杜z9s。芝杜最大卖点就是它的<strong>海报墙</strong>，它可以把NAS里的电影和电视剧精准识别然后进行归纳整理，配上电影海报和简介。</p>
<p><img src="https://mweb-1258898299.cos.ap-beijing.myqcloud.com/2020/01/02/zhi-du.png" alt="芝杜"><span class="img-caption">芝杜</span></p>
<p>刚开始上手的时候还是比较兴奋的，芝杜自带安卓系统，所以可以安装一些国内的视频APP；被人吹捧的海报墙赏心悦目，看电影也方便了很多。但用的时间久了，发现海报墙的bug也最多，而且入手了之后才发现芝杜没办法支持<strong>ASS本地字幕</strong>。这一点我有点没办法接受。</p>
<h2 id="ATV-4K"><a href="#ATV-4K" class="headerlink" title="ATV 4K"></a>ATV 4K</h2><p>正当我对芝杜审美疲劳的时候，看到有人推荐<strong>Apple TV 4K</strong>，又耐不住手痒剁手了。ATV 4K是苹果17年推出的电视盒子，最高可以支持4K 杜比视界，如果要正常使用的话需要一个非国区的AppleID。有了这个盒子以后，我的芝杜就开始吃灰了。</p>
<p><img src="https://mweb-1258898299.cos.ap-beijing.myqcloud.com/2020/01/02/atv4k.jpg" alt=""></p>
<p>在线视频方面，苹果自身的iTunes的片源库已经足够丰富了，而且最近几年新出的片子都自带杜比视界，每部片子大约要20刀左右，我也就只能看看预告片的水平，消费不起。Netflix可以支持到4K 杜比视界，但是YouTube最高只能支持到1080P，因为苹果不支持Google自家的VP9编码。</p>
<p>本地视频方面，因为ATV没有提供硬盘接口，所以买之前如果没有一台NAS，买它其实没有多大的意义。有了NAS还必须配合一款<strong>Infuse</strong>的APP来进行解码播放。它也提供了海报墙的功能，不过本地播放的视频最高只能支持到4K HDR，不支持杜比视界。Infuse自身刮削到的电影海报和简介的可编辑性太差了，而且国内的的一些电视剧Infuse没有办法识别，所以我电影用了<strong>Emby</strong>，电视剧用了<strong>Plex</strong>来进行刮削，管理起来方便了很多。这两个软件都可以在NAS里安装对应的套件。</p>
<h2 id="小牛电动车"><a href="#小牛电动车" class="headerlink" title="小牛电动车"></a>小牛电动车</h2><p>小牛是我这一年买过的最失望的一个产品。</p>
<p>买他的原因是新住处离地铁站有4公里，而且又没有合适的公交车。当时是这么算的:打车和地铁每天来回一共需要40块钱，这样下去三个月就够买一辆小牛了，只要小牛能坚持用三个月，这以后就是血赚。这么一想之后，想都没想就去线下店里下单了<strong>小牛的US都市版</strong>。</p>
<p><img src="https://mweb-1258898299.cos.ap-beijing.myqcloud.com/2020/01/02/xiaoniu.jpg" alt=""></p>
<p>速度方面，因为新国标要求限速<strong>25km/h</strong>，超过<strong>15km/h</strong>会有持续不断的警告声音，而且限速是不可破解的。这样的速度跑在路上，被自行车超车简直就是家常便饭。而且这个速度超车的时候的时候特别危险，死活提不上速，简直急死人。一个人还好，还能保持25km/h的速度，如果后座再带一个人，最高速度能上20km/h就该烧高香了。</p>
<p>续航方面，都市版的电池是13Ah的锂电池，理论续航是<strong>55km</strong>。可是实际骑下来发现这个续航比想象中的还要差。9月份刚买的时候有几天是骑车到公司的，来回三十公里，单程需要在路上花费一个小时，晚上到家的时候基本上只剩20%的电。再加上北京的路况实在是太差了，逆行的超速的非机动车道被占的，每天骑车到公司的路上都提心吊胆险象环生。骑了没几天我就改成只骑到4公里外的地铁站了。刚开始天气不冷的时候还好，基本五天充一次电。天冷以后这个电池就开始血崩，每两天就需要充一次电，每次拎着电池去充电的时候我都觉得自己特别愚蠢。</p>
<p>骑了几个月小牛后，我明白了一个道理：电动车最重要的还是<strong>续航</strong>，再好的颜值也白搭。</p>
<h2 id="戴尔显示器"><a href="#戴尔显示器" class="headerlink" title="戴尔显示器"></a>戴尔显示器</h2><p>当时买显示器前考虑用来家里办公以及看电影，所以就想买个4K的。为了挑显示器，我把显示器的参数都研究了一遍，最后还是选了最开始同事推荐的<strong>戴尔2718QM</strong>。虽然现在很多4K显示器都声称自己支持HDR，但是最重要的一项指标<strong>亮度</strong>就远远不及格，真正的HDR显示器要在一万开外了，大部分声称自己支持HDR的都是假HDR，戴尔这款也不例外。</p>
<p>上手之后发现搭配Mac使用的时候字太小了，需要将屏幕分辨率缩小成2K左右才能正常显示。我大部分时间还是用它来看电影，虽然是假HDR，但是画面效果也还算满意，不过27寸的屏幕播放4K和1080P视频的时候看着没什么两样。</p>
<p><img src="https://mweb-1258898299.cos.ap-beijing.myqcloud.com/2020/01/02/2718qm.jpg" alt="Dell 2718QM和电视的4K HDR对比"><span class="img-caption">Dell 2718QM和电视的4K HDR对比</span></p>
<p>在买了电视后，就把这款显示器转手卖掉了，换了一个25寸的<strong>2518DR</strong>，开启HiDPI之后用起来很舒服，也更愿意坐在电脑前撸代码码字了。</p>
<h2 id="K2P路由器"><a href="#K2P路由器" class="headerlink" title="K2P路由器"></a>K2P路由器</h2><p>K2P在斐讯刚开卖的时候要<strong>799</strong>块钱，后来爆雷的事大家都知道了，今年在某多买的时候只要240了，不过这个价格还是要比最低价贵上不少的。</p>
<p>K2P有四个全双工千兆LAN+一个全双工千兆WAN，5G和2.4G的天线各有两个，搭载MT7621AT双核四线程CPU。K2P因为性能优异，论坛的大佬们出了各种固件，比如官改、梅林、老毛子，可以满足你对路由器的一切想像。我买的那款刷的比较有名的<strong>高恪固件</strong>，因为这款固件北京联通可以多拨。多拨就是将运营商的带宽翻倍，比如北京联通双拨成功的话可以将原来30Mbps的上传成功提升到60Mbps。</p>
<p><img src="https://mweb-1258898299.cos.ap-beijing.myqcloud.com/2020/01/02/k2p.jpg" alt=""></p>
<p>我对路由器的要求就是上网的时候感觉不到路由器的存在，无论是稳定性还是5G信号强度，K2P的表现都很优秀，完全可以当一个家里的主路由来使用。</p>
<p>因为之前买了一款华硕的AC68U，所以在体验了一段时间双拨的快感后便索然无味，放在角落里吃灰了。 </p>
<h2 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h2><p>除了以上提到的这些，还买了斐讯的N1盒子、小米的智能插座、Bose SoundLink Revolve（转手卖了），你在2019年又买了哪些超值的物件呢？欢迎大家留言分享。</p>

                </div>
            </div>
            <section class="article-end"> 
  <p>扫码关注公众号iTechMovie，不错过每一篇文章</p>
  <img src="https://mweb-1258898299.cos.ap-beijing.myqcloud.com/qrcode.png" alt="iTechMovie">
</section>
            
            <nav class="post-pagination">
    
    <a class="newer-posts" href="/2020/01/05/%E3%80%8C%E8%93%9D%E5%85%89%E7%A2%9F%E5%BD%B1%E3%80%8D%E8%BF%99%E4%B8%AA%E6%9C%88%E4%BD%A0%E5%B0%86%E8%83%BD%E7%9C%8B%E5%88%B0%E8%BF%99%E4%BA%9B%E7%83%AD%E9%97%A8%E7%94%B5%E5%BD%B1/">
        上一篇<br>「蓝光碟影」这个月你将能看到这些热门电影
    </a>
    
    <span class="page-number"></span>
    
    <a class="older-posts" href="/2019/12/29/%E5%B2%81%E6%9C%AB%E7%9B%98%E7%82%B9%E4%B9%8B2019%E5%B9%B4%E8%B4%AD%E4%B9%B0%E8%BF%87%E7%9A%84%E8%AE%A2%E9%98%85%E6%9C%8D%E5%8A%A1/">
        下一篇<br>岁末盘点之2019年购买过的订阅服务
    </a>
    
</nav>

    
            

<div id="lv-container" data-id="city" data-uid="MTAyMC80ODA5My8yNDU5MA==">
</div>


        </div>
    </div>
    <div class="single-column-footer">
    Proudly published with Hexo<br>
    
    Theme <a href="https://github.com/SumiMakito/hexo-theme-journal/" target="_blank" rel="noreferrer noopener">Journal.</a> by <a href="https://mak1t0.cc/" target="_blank" rel="noreferrer noopener">Makito</a><br>
    
    &copy; 2020 <a href="https://techmovie.xyz">iTechMovie</a>
</div>
</div>

</div>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"
        integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.4/dist/umd/popper.min.js"
        integrity="sha256-EGs9T1xMHdvM1geM8jPpoo8EZ1V1VRsmcJz8OByENLA=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js"
        integrity="sha256-VsEqElsCHSGmnmHXGQzvoWjWwoznFSZc6hs7ARLRacQ=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/vue@2.5.17/dist/vue.min.js"
        integrity="sha256-FtWfRI+thWlNz2sB3SJbwKx5PgMyKIVgwHCTwa3biXc=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/smooth-scroll@14.2.1/dist/smooth-scroll.polyfills.min.js"
        integrity="sha256-CI4Gq5E0io1Pv0xM3qPM+NUIOhbIBvC3GiN1Y4KhXpw=" crossorigin="anonymous"></script>
<script src="/js/journal.js?6588602"></script>
<script>
  (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      if (curProtocol === 'https') {
          bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
      }
      else {
          bp.src = 'http://push.zhanzhang.baidu.com/push.js';
      }
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
  })();
  </script>
  



<script type="text/javascript">
    (function (d, s) {
        var j, e = d.getElementsByTagName(s)[0];

        if (typeof LivereTower === 'function') {
            return;
        }

        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;

        e.parentNode.insertBefore(j, e);
    })(document, 'script');
</script>


</body>
</html>
